#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mlahmadx/Desktop/cmake2/deps/CANJ1939/can_drv.cpp
iostream
-
can/can_drv.h
/home/mlahmadx/Desktop/cmake2/deps/CANJ1939/can/can_drv.h

deps/../inc/can/can_drv.h
linux/can.h
-
linux/can/raw.h
-
sys/socket.h
-
sys/ioctl.h
-
net/if.h
-
pthread.h
-
sys/types.h
-
string.h
-
unistd.h
-
fifo/lib_fifo.h
deps/../inc/can/fifo/lib_fifo.h

deps/../inc/fifo/LibFifoConfig.h

deps/../inc/fifo/lib_fifo.h
LibFifoConfig.h
deps/../inc/fifo/LibFifoConfig.h

