#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mlahmadx/Desktop/cmake2/src/main.cpp
iostream
-
archive/lib_archive.h
/home/mlahmadx/Desktop/cmake2/src/archive/lib_archive.h
dynamic/lib_dynamic.h
/home/mlahmadx/Desktop/cmake2/src/dynamic/lib_dynamic.h
can/can_drv.h
/home/mlahmadx/Desktop/cmake2/src/can/can_drv.h

inc/archive/LibArchConfig.h

inc/archive/lib_archive.h
LibArchConfig.h
inc/archive/LibArchConfig.h

inc/can/can_drv.h
linux/can.h
-
linux/can/raw.h
-
sys/socket.h
-
sys/ioctl.h
-
net/if.h
-
pthread.h
-
sys/types.h
-
string.h
-
unistd.h
-
fifo/lib_fifo.h
inc/can/fifo/lib_fifo.h

inc/dynamic/LibDynConfig.h

inc/dynamic/lib_dynamic.h
LibDynConfig.h
inc/dynamic/LibDynConfig.h

inc/fifo/LibFifoConfig.h

inc/fifo/lib_fifo.h
LibFifoConfig.h
inc/fifo/LibFifoConfig.h

